/* Font Imports */
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200;300;400;600;700&display=swap');


/* ************** Global Variables *************** */

:root {

    /* Color Palette */
    --main-color: #FAFAFA;
    --secondary-color: #DDD;
    --disabled-color: #666;
    --contrast-color: #222;
    --special-color: #701992;
    --highlight-color: #cc00ff;
    --action-color: #FF4482;
    --success-color: #05B690;
    --warning-color: #FF0022;

    /* Font Sizes */
    --fs-1: .95rem;
    --fs-2: 1rem;
    --fs-3: 1.125rem;
    --fs-4: 1.5rem;
    --fs-5: 2rem;

    /* Font Weights */
    --fw-1: 300;
    --fw-2: 400;
    --fw-3: 600;
    --fw-4: 700;

    /* Font Families */
    --ff-1: "quicksand", sans-serif;
    --ff-2: "Josefin Sans", sans-serif;


    /* Borders & Outlines */
    --main-border: 2px solid var(--contrast-color);
    --thick-border: 4px solid var(--contrast-color);
    --contrast-border: 2px solid var(--main-color);
    --special-border: 2px solid var(--special-color);
    --radius: 10px;

    /* Paddings */
    --pad-1: .5em;
    --pad-2: 1em;
    --pad-3: 1.5em;

    /* Gaps */
    --gap-1: .25em;
    --gap-2: 1em;
    --gap-3: 5em;

    /* Scrollbar */
    --scrollbar-width: .5rem;

}

/* ************** Default Configuration *************** */

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-decoration: none;
    border: none;
    outline: none;
    color: var(--contrast-color);
}

/* ************** Typography *************** */

.logo {
    font-family: var(--ff-2);
    font-weight: var(--fw-4);
    font-size: var(--fs-5);
    color: var(--special-color);
}

.link {
    font-family: var(--ff-1);
    font-weight: var(--fw-3);
    font-size: var(--fs-2);
    color: var(--special-color);
    cursor: pointer;
}

.link:hover {
    color: var(--highlight-color);
}

.link:active {
    color: var(--action-color);
}

.activeLink {
    font-family: var(--ff-1);
    font-weight: var(--fw-3);
    font-size: var(--fs-2);
    color: var(--disabled-color);
    cursor: pointer;
}

.title-1 {
    font-family: var(--ff-2);
    font-weight: var(--fw-4);
    font-size: var(--fs-5);
    color: var(--contrast-color);
}

.title-2 {
    font-family: var(--ff-2);
    font-weight: var(--fw-4);
    font-size: var(--fs-4);
    color: var(--contrast-color);
}

.title-3 {
    font-family: var(--ff-2);
    font-weight: var(--fw-3);
    font-size: var(--fs-3);
    color: var(--contrast-color);
}

.text {
    font-family: var(--ff-1);
    font-weight: var(--fw-3);
    font-size: var(--fs-2);
    color: var(--contrast-color);
}

.label {
    font-family: var(--ff-2);
    font-weight: var(--fw-1);
    font-size: var(--fs-1);
    color: var(--contrast-color);
}

.card:hover .text {
    color: var(--main-color);
}

.content {
    font-family: var(--ff-1);
    font-weight: var(--fw-2);
    font-size: var(--fs-2);
    color: var(--contrast-color);
}

::placeholder {
    color: var(--disabled-color);
}

::selection {
    background-color: var(--contrast-color);
    color: var(--highlight-color);
}

/* ************** Elements *************** */

.header {
    background-color: var(--main-color);
    border-bottom: var(--main-border);
    padding: var(--pad-2) 0;
}

.wrapper {
    width: 90%;
    margin: 0 auto;
}

.nav-wrapper { 
    display: flex;
}

.nav-bar {
    display: flex;
}

.menu {
    width: 100%;
    position: absolute;
    z-index: 20;
    background-color: var(--secondary-color);
    padding: var(--pad-2) 0;
}

.menu-wrapper {
    display: flex;
}

.nav-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    row-gap: var(--gap-1);
}

.bg {
    background-image: url("http://localhost:3101/images/backgrounds/darkBG.jpeg");
    min-height: calc(100vh - var(--pad-2) * 2 - var(--fs-5));
}

.form-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: calc(100vh - var(--pad-2) * 2 - var(--fs-5));
    width: 100%;
    background: rgba(0,0,0,.8);
    padding: var(--pad-3) 0;
}

.page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    min-height: calc(100vh - var(--pad-2) * 2 - var(--fs-5));
    width: 100%;
    padding: var(--pad-3) 0;
    background-color: var(--main-color);
}

.form {
    width: max-content;
    max-width: 90%;
    border: var(--main-border);
    border-radius: var(--radius);
    background-color: var(--main-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    row-gap: var(--gap-2);
    padding: var(--pad-3);
}

.formWrapper {
    display: flex;
}

.fields {
    width: 100%;
    max-width: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    row-gap: var(--gap-2);
}

.input {
    width: 100%;
    font-size: var(--fs-2);
    font-weight: var(--fw-3);
    font-family: var(--ff-1);
    padding: var(--pad-1);
    border: var(--main-border);
    border-radius: var(--radius);
    background-color: #FAFAFA;
}

.microInput {
    width: 100%;
    font-size: var(--fs-2);
    font-weight: var(--fw-2);
    font-family: var(--ff-2);
    padding: var(--pad-1);
    border: var(--main-border);
    border-radius: var(--radius);
    background-color: #FAFAFA;
}

.labelInput {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    row-gap: var(--gap-1);
}

.inputBtn {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    border: var(--main-border);
    border-radius: var(--radius);
}

.inputBtn:focus-within,
.input:focus,
.textarea:focus {
    outline: var(--special-border);
}

.field {
    width: 100%;
    font-size: var(--fs-2);
    font-weight: var(--fw-3);
    font-family: var(--ff-1);
    padding: var(--pad-1);
    border: none;
    border-top-left-radius: var(--radius);
    border-bottom-left-radius: var(--radius);
    background-color: #FAFAFA;
}

.dateField {
    width: 100%;
    display: flex;
}

.textarea {
    min-width: 30rem;
    min-height: 12rem;
    font-size: var(--fs-2);
    font-weight: var(--fw-2);
    font-family: var(--ff-2);
    padding: var(--pad-1);
    resize: none;
    border: var(--main-border);
    border-radius: var(--radius);
    background-color: #FAFAFA;
}

.ibtn {
    padding: var(--pad-1);
    border-top-right-radius: var(--radius);
    border-bottom-right-radius: var(--radius);
    color: var(--contrast-color);
    background-color: #FAFAFA;
    cursor: pointer;
}

.formBtn {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    column-gap: var(--gap-1);
    width: 100%;
    font-size: var(--fs-2);
    font-weight: var(--fw-3);
    font-family: var(--ff-1);
    padding: var(--pad-1);
    border: var(--main-border);
    border-radius: var(--radius);
    background-color: #FAFAFA;
    cursor: pointer;
}

.btn {
    font-size: var(--fs-2);
    font-weight: var(--fw-4);
    font-family: var(--ff-1);
    border: var(--main-border);
    padding: var(--pad-1);
    background-color: var(--special-color);
    color: var(--contrast-color);
    border-radius: var(--radius);
    cursor: pointer;
}

.s-btn {
    font-size: var(--fs-2);
    font-weight: var(--fw-4);
    font-family: var(--ff-1);
    color: var(--contrast-color);
    border-radius: 100%;
    cursor: pointer;
}

.btn:hover,
.formBtn:hover,
.sbtn:hover,
.atcbtn:hover {
    background-color: var(--highlight-color);
}

.btn:active,
.formBtn:active,
.sbtn:active,
.atcbtn:active {
    background-color: var(--action-color);
}

.loading {
    background-color: var(--secondary-color);
}

:disabled {
    background-color: var(--disabled-color);
}

.message {
    border: var(--main-border);
    padding: var(--pad-1);
    width: 100%;
    text-align: center;
    font-family: var(--ff-2);
    font-weight: var(--fw-4);
    font-size: var(--fs-2);
}

.warning {
    background-color: var(--warning-color);
}

.success {
    background-color: var(--success-color);
}

.message::selection {
    background-color: var(--main-color);
    color: var(--contrast-color);
}

.productWrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    row-gap: var(--gap-2);
}

.searchPanelWrapper {
    width: 100%;
    position: relative;
}

.searchPanelFlex {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.searchPanel {
    width: 100%;
    border-top: var(--main-border);
    border-bottom: var(--main-border);
    background-color: var(--secondary-color);
    padding: var(--pad-1) 0;
}

.searchBar {
    font-size: var(--fs-2);
    font-weight: var(--fw-2);
    font-family: var(--ff-2);
    padding: var(--pad-1);
    border: var(--main-border);
    border-radius: var(--radius);
    background-color: #FAFAFA;
}

.filter {
    width: 100%;
    position: absolute;
    z-index: 10;
    background-color: var(--secondary-color);
    padding: var(--pad-2) 0;
}

.filter-wrapper {
    display: flex;
}

.select {
    width: 100%;
    font-family: var(--ff-1);
    font-weight: var(--fw-3);
    font-size: var(--fs-2);
    padding: var(--pad-1);
    border: var(--main-border);
    border-radius: var(--radius);
    cursor: pointer;
}

.selectBtn {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    column-gap: var(--gap-1);
}

.sbtn {
    width: min-content;
    font-size: var(--fs-2);
    font-weight: var(--fw-4);
    font-family: var(--ff-1);
    border: var(--main-border);
    padding: var(--pad-1);
    background-color: var(--special-color);
    color: var(--contrast-color);
    border-radius: var(--radius);
    cursor: pointer;
}

.option {
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    font-size: var(--fs-2);
    font-family: var(--ff-1);
    font-weight: var(--fw-3);
    color: var(--contrast-color);
}

.option:checked {
    color: var(--special-color);
}

.productGrid {
    margin: 0 auto;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: var(--gap-2);
};

.productFlex {
    display: flex;
}

.product {
    width: 15rem;
    cursor: pointer;
    border: 1px solid var(--secondary-color);
    padding: var(--pad-1);
}

.atcbtn {
    font-size: var(--fs-3);
    font-weight: var(--fw-4);
    font-family: var(--ff-1);
    width: 100%;
    cursor: pointer;
    background-color: var(--special-color);
    border: var(--thick-border);
    padding: var(--pad-1);
    border-radius: var(--radius);
    color: var(--contrast-color);
}

.product .text {
    overflow: hidden;
    white-space: nowrap;
}

.productImg {
    height: 15rem;
    width: 100%;
    object-fit: cover;
}

.starRating {
    color: var(--special-color);
}

.modalBg {
    min-height: 100vh;
    width: calc(100vw - var(--scrollbar-width));
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,.8);
    position: absolute;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.modalForm {
    position: absolute;
    z-index: 2;
    width: max-content;
    border: var(--main-border);
    border-radius: var(--radius);
    background-color: var(--main-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    row-gap: var(--gap-2);
    padding: var(--pad-3);
}

.detailsWrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    row-gap: var(--gap-3);
}

.detailsCell {
    width: 100%;
    height: min-content;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    column-gap: var(--gap-3);
}

.detailsImageWrapper {
    width: 100%;
    height: 100%;
}

.detailsDescriptionWrapper {
    width: 40rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    row-gap: var(--gap-1);
}

.detailsImage {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: var(--radius);
}

.productHeader {
    white-space: nowrap;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    column-gap: var(--gap-2);
}

.productName {
    font-family: var(--ff-2);
    font-weight: var(--fw-4);
    font-size: var(--fs-5);
    color: var(--contrast-color);
    white-space: nowrap;
    overflow: hidden;
}

.detailsBox {
    width: min-content;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    row-gap: var(--gap-2);
}

.tagBox {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    column-gap: var(--gap-1);
    padding: var(--pad-1);
    background-color: var(--disabled-color);
    border-radius: var(--radius);
}

.tag {
    width: min-content;
    font-family: var(--ff-2);
    font-size: var(--fs-3);
    font-weight: var(--fw-3);
    color: var(--special-color);
    white-space: nowrap;
    background-color: var(--contrast-color);
    border-radius: var(--radius);
    padding: var(--pad-1);
}

.infoWrapper {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    column-gap: var(--gap-3);
}

/* toDo */
.tagWrapper {
    border: var(--main-border);
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    background-color: var(--secondary-color);
    column-gap: var(--gap-3);
    padding: var(--pad-1);
    border-radius: var(--radius);
}

.infoCell {
    width: max-content;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    row-gap: var(--gap-1);
}

.smallProductList {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    row-gap: var(--gap-2);
}

.productRow {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    column-gap: var(--gap-2);
    background-color: var(--secondary-color);
    padding: var(--pad-1);
    border-radius: var(--radius);
}

.smallProductDetails {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    row-gap: var(--gap-1);
}

.smallProductImage {
    height: 6rem;
    width: 6rem;
    object-fit: cover;
}

.cartWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: var(--gap-2);
}

.cartPanel {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: var(--pad-1);
    border-radius: var(--radius);
    background-color: var(--secondary-color);
    column-gap: var(--gap-3);
}

.smallProductWrapper {
    width: max-content;
    padding: var(--pad-2);
    background-color: var(--disabled-color);
    border-radius: var(--radius);
}

/* ************************ Scrollbar *************************** */
::-webkit-scrollbar {
    width: var(--scrollbar-width);
}

::-webkit-scrollbar-thumb {
    background-color: var(--disabled-color);
    border-radius: var(--radius);
}

/* ************** Responsive Design: Wide Screens *************** */
@media screen and (min-width: 200px) {

    .nav-wrapper {
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

    .nav-bar {
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        column-gap: var(--gap-2);
    }

    .menu-wrapper,
    .filter-wrapper,
    .formWrapper,
    .detailsCell {
        width: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        row-gap: var(--gap-2);
    }

    .detailsBox {
        width: 100%;
    }

    .detailsDescriptionWrapper {
        width: 100%;
    }

    .dateField {
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        column-gap: var(--gap-1);
    }

    .productGrid,
    .productFlex {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        column-gap: var(--gap-2);

    }

    .searchPanelFlex {
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        row-gap: var(--gap-2);
    }

}

/* ************** Responsive Design: Wide Screens *************** */
@media screen and (min-width: 400px) {

    .nav-wrapper {
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

    .nav-bar {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        column-gap: var(--gap-2);
    }

    .menu-wrapper,
    .filter-wrapper {
        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-start;
        column-gap: var(--gap-2);
    }

    .dateField {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        row-gap: var(--gap-1);
    }

    .formWrapper {
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
        column-gap: var(--gap-2);
    }

    .detailsCell {
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        row-gap: var(--gap-2);
    }

    .detailsBox {
        width: 100%;
    }

    .detailsDescriptionWrapper {
        width: 100%;
    }

    .productFlex {
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        column-gap: var(--gap-2);
    }

    .product {
        width: min-max(auto, 1fr);
    }

    .searchPanelFlex {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        column-gap: var(--gap-2);
    }

}

/* ************** Responsive Design: Wide Screens *************** */
@media screen and (min-width: 600px) {

    .nav-wrapper {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .nav-bar {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        column-gap: var(--gap-2);
    }

    .menu-wrapper,
    .filter-wrapper {
        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-start;
        column-gap: var(--gap-2);
    }

    .dateField {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        row-gap: var(--gap-1);
    }

    .formWrapper {
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
        column-gap: var(--gap-2);
    }

    .productGrid {
        margin: 0 auto;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
        gap: var(--gap-2);
    };

    .productFlex {
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        column-gap: var(--gap-2);
    }

    .searchPanelFlex {
        flex-direction: row;
    }

}

@media screen and (min-width: 1000px) {
    .detailsCell {
        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-start;
    }

    .detailsBox {
        width: min-content;
        min-width: 20rem;
    }

    .detailsDescriptionWrapper {
        width: 40rem;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        row-gap: var(--gap-1);
    }

}